; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


board_build.filesystem = littlefs




debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup

lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	xreef/EByte LoRa E32 library@^1.5.12
	;bodmer/TFT_eSPI@^2.5.30
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
